name: Build, Push, and Deploy Docker Image

on:
  push:
    branches:
      - develop-miguellatino
  pull_request:
    branches:
      - develop-miguellatino

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        run: echo "iU4O1doQ2HE1Ms" | docker login -u "mlatino29" --password-stdin

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: mlatino29/tienda-cliente-php-01:latest

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: Deploy to VM
        run: |
          sshpass -p 'azureMachine02' ssh -o StrictHostKeyChecking=no azuremachine@20.84.91.157 << 'EOF'
            docker pull mlatino29/tienda-cliente-php-01:latest
            docker stop app-cliente-php-01 || true
            docker rm app-cliente-php-01 || true
            docker run -d --name app-cliente-php-01 -p 9171:80 mlatino29/tienda-cliente-php-01:latest
          EOF

